@media (min-width:1100px) {
    body {
        font-size: 100%;
    }
}

@media (min-device-width: 700px) and(max-device-width: 1116px) {
    body {
        font-size: 1rem;
    }
}

@media (min-width:280px) and(max-device-width: 700px) {
    body {
        font-size: 0.5rem;
    }
}


/* Smartphones (portrait and landscape) ———– */

@media only screen and (min-device-width: 280px) and (max-device-width: 1116px) {
    /*.navbar {
    }*/
    body {
        font-size: 1.65rem;
    }
    .contáctanos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.3fr 0.5fr;
        grid-template-areas: "logo" "contacto" "feedback";
        justify-items: left;
        justify-content: left;
        padding: 5%;
    }
    .logo {
        padding: 0;
        margin: 0;
    }
    .logo img {
        width: 20rem;
    }
    .contacto,
    .feedback {
        margin: 5%
    }
    .feedback input {
        width: 30rem;
        height: 2rem;
    }
    .feedback textarea {
        width: 30rem;
        height: 15rem;
    }
    button {
        font-size: 1.65rem;
        padding: 2%;
    }
    #check {
        width: 2rem;
        height: 2rem;
        margin-right: 2%;
    }
    .contacto img {
        width: 16.5%;
        height: auto;
        margin: 0rem 0.05rem;
        padding: 3%;
    }
    .contacto #uber {
        margin: 0.1rem 0.05rem;
        width: 19%;
        height: auto;
    }
    .contacto #pedidosya {
        margin: 0.1rem 0.05rem;
        width: 22%;
        height: auto;
    }
    .menú_acaí,
    .menú_salad {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "p11" "p12" "p13" "p14" "p15" "p16" "p17" "p18";
        row-gap: 2rem;
    }
    .menú h3 img {
        width: 7%;
    }
    .p11_text,
    .p12_text,
    .p13_text,
    .p14_text,
    .p15_text,
    .p16_text,
    .p17_text,
    .p18_text {
        font-size: 1em;
    }
}